<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A la bonne frite</title>
    <link rel="icon" type="image/x-icon" href="imgs/favicon.png">
</head>

<body>
    <div class="content">
        <nav>
            <a href="#">
                <img src="imgs/logo la bonne frite.png" alt="logo">
            </a>
            <img src="imgs/menu.png" alt="menu">
        </nav>
        <div class="carrousel">

            <button>
                <img src="imgs/black_arrow_left.png" alt="black arrow left">
            </button>
            <div class="item_carrousel">
                <img src="imgs/coca.png" alt="canette Coca Cola">
                <p>Coca Cola 33cl</p>
            </div>
            <button>
                <img src="imgs/black_arrow_right.png" alt="black arrow right">
            </button>
        </div>
        <div class="choix">
            <button>
                <img src="imgs/black_arrow_left.png" alt="black_arrow_left">
            </button>
            <button>vegan</button>
            <button>
                <img src="imgs/black_arrow_right.png" alt="black_arrow_right">
            </button>
        </div>
        <div class="all">
            <div class="article">
                <img src="imgs/vroc.png" alt="brochette">
                <p>vroc</p>
                <p>2€</p>
                <button>order</button>
            </div>
        </div>
        <footer>
            <a href="#">
                <img src="imgs/logo la bonne frite.png" alt="logo">
            </a>
            <div class="follow">
                <p>Follow us</p>
                <a href="https://fr-fr.facebook.com/login.php/">
                    <img src="imgs/black_fb.png" alt="facebook">
                </a>
                <a href="https://www.instagram.com/?hl=fr">
                    <img src="imgs/black_isnta.png" alt="instagram">
                </a>
            </div>
            <div class="support">
                <p>Private policy</p>
                <p>Terms of use</p>
                <p>FAQ</p>
                <p>About us</p>
            </div>
            <div class="contact">
                <p>Charleroi</p>
                <p>070 111 111</p>
                <p>info@alabonnefrite.be</p>
            </div>
        </footer>
    </div>

</body>

</html>